<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="icon" href="Images/go-rilla-logo-button.png" type="image/png" sizes="16x16">
        <!-- <link rel="stylesheet" type="text/css" href="header-and-footer.css" -->
        <meta charset="utf-8">
        <title>Go-Rilla</title>
        <style>
            .heading {
                background: url("Images/vest-texture.png") repeat center/100% 100%;
                background-color:rgb(177, 55, 82);
                background-position: center;
                color: white;
                width: 100%;
                height: fit-content;
                text-align: center;
                font-weight: bold;
                font-family: sans-serif;
                line-height: 1em;
                margin-top: 5em;
                padding-top: 5em;
                padding-bottom: 2em;
                border-bottom: 0.5em solid rgba(255, 255, 255); 
                box-shadow: 0px 2px 4px black;
            }
            .sub-heading {
                background: url("Images/vest-texture.png") repeat center/100% 100%;
                background-color:rgb(177, 55, 82);
                background-position: center;
                width: 100%;
                margin-top: 0.5em;
                height: fit-content;
                color: white;
                text-align: center;
                font-weight: bold;
                font-family: sans-serif;
                line-height: 1em;
                padding-top: 2em;
                padding-bottom: 2em;
                border-bottom: 0.5em solid rgba(255, 255, 255); 
                box-shadow: 0px 2px 4px black;
            }
            /* @keyframes header {
                0% {opacity: 0%}
                100% {opacity: 100%;}
            } */
            /*Phone screen size*/
            @media screen and (min-width: 400px) {
                body {
                    background-color: lavender;
                }
                .page {
                    font-family: Arial, Helvetica, sans-serif;
                    margin-right: 2em;
                    margin-left: 2em;
                }
                .subheaders {
                    margin-top: 2em;
                    border-top: 0.25em dotted gray;
                }
                .body {
                    margin-right: 0em;
                    margin-left: 0em;
                }
                .lists {
                font-family: Arial, Helvetica, sans-serif;
                float: right;
                width: fit-content;
                margin-top: 3em;
                margin-right: 0.5em;
                padding-left: 1em;
                padding-top: 0px;
                }
                .second-list {
                    padding-top: 0em;
                }
                .third-list {
                    padding-top: 13em;
                }
            }
            /*tablet screen size*/
            @media screen and (min-width: 475px) {
                body {
                    background-color: lavender;
                }
                .page {
                    font-family: Arial, Helvetica, sans-serif;
                    margin-right: 2em;
                    margin-left: 2em;
                }
                .subheaders {
                    margin-top: 2em;
                    border-top: 0.25em dotted gray;
                }
                .body {
                    margin-right: 0em;
                    margin-left: 0em;
                }
                .lists {
                font-family: Arial, Helvetica, sans-serif;
                float: right;
                width: fit-content;
                margin-top: 3em;
                margin-right: 0.5em;
                padding-left: 1em;
                padding-top: 0px;
                }
                .second-list {
                    padding-top: 6em;
                }
                .third-list {
                    padding-top: 2em;
                }
            }
            /*Desktop screen size*/
            @media screen and (min-width: 800px) {
                body {
                    background-color: lavender;
                }
                .page {
                    margin-right: 2em;
                    margin-left: 2em;
                }
            }
            #heading-first-line {
                position: relative;
                top: 1em;
                left:-1.25em;
            }
            #second-line {
                position: relative;
                top: 1.25em;
                left: 2em;
            }
        </style>
    </head>
    <body>
        <!-- The Navigation Menu. -->
        <div class="dropdown" style="left:88%;">
            <button class="dropdownBtn">Menu</nutton>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="#">Log In</a> <!-- or Log Out -->
                <a href="#">Gallery</a>
                <a href="#">Dashboard</a>
                <a href="#">About</a>
                <a href="terms-of-service.html">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Search</a>
                <a href="#">Help</a>
            </div>
        </div>
    </body>
</html>