<!DOCTYPE html>
<html lang="en-US">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

<head>
    <meta charset="utf-8">
    <!-- <link rel="icon" href="Images/go-rilla-logo-button.png" type="image/png" sizes="16x16"> -->
    <title>Joshua Nolan's Main Project Site</title>
    <style>
        .changing-display {
            background-color: darkslategray;
            background: url("https://www.kasandbox.org/programming-images/landscapes/lake.png") no-repeat center/100% 200%;
            color: white;
            height: 200px;
        }

        .nav-bar {
            position: sticky;
            top: 0;
            z-index: 10;
            min-width: auto;
            background-color: lightsteelblue;
            border-top: solid 4px;
            border-bottom: solid 4px;
            border-color: white;
            color: white;
            height: 50px;
            box-shadow: 0px 2px 4px black;
        }

        .quill-pen {
            position: absolute;
            bottom: -0px;
            left: 10px;
            transition: 0.2s;
            display: block;
            background-color: lightyellow;
            border-radius: 50%;
            box-shadow: 0px 2px 4px black;

        }

        .quill-pen:hover {
            opacity: 75%;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* .row {
            margin: 0 -5px;
        } */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .centered-small {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            width: 15%;
            background-color: lightyellow;
            border-radius: 50%;
            box-shadow: 0px 2px 4px black;
        }

        .card {
            position: relative;
            max-width: 55%;
            max-height: 55%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: x-large;
            background-color: white;
            border-style: solid;
            border: 4px solid lightsteelblue;
            border-radius: 10%;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 10px;
            padding-top: 90px;
            box-shadow: 0px 2px 4px black;
            z-index: 1;
            transition: 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .container {
            padding-right: 8em;
            padding-left: 8em;
            padding-bottom: 2em;
            padding-top: 2em;
            background-color: whitesmoke;
            color: darkgray;
            margin: 0px;
            width: 10%;
        }

        * {
            box-sizing: border-box;
        }

        .mcontainer {
            background-color: whitesmoke;
            margin-right: auto;
            margin-left: auto;
        }

        .heading {
            color: lightsteelblue;
            padding-right: 20%;
            padding-left: 20%;
        }

        body {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: whitesmoke;
        }

        .footer {
            width: 100%;
            height: fit-content;
            background-color: lightsteelblue;
            border-top: solid 4px white;
        }


        .sub-footer {
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            max-width: 100%;
            color: whitesmoke;
        }

        ul {
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-left: auto;
            margin-right: auto;
        }

        li {
            display: inline;
            padding-left: 10%;
            padding-right: 10%;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            color: yellow;
            text-decoration: underline;
        }

        a:active {
            background-color: gold;
        }

        @media only screen and (max-width: 600px) {

            .column {
                width: 100%;
                display: both;
                margin-bottom: 20px;
            }

            .card {
                max-width: 75%;
                max-height: 75%;
            }

            .centered-small {
                width: 30%;
            }

            li {
                display: block;
                padding-top: 5%;

            }

        }

        @media only screen and (min-width: 600px) {
            .column {
                max-width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>

</head>

<body>
    <div class="changing-display"></div>
    <div class="nav-bar">
        <img class="quill-pen" src="Images/quill-pen.png" width="50" alt="A quill pen in an ink well">
    </div>
    <div class="heading">
        <h1>Welcome!</h1>
        <p>
            This is the main jroject website for Joshua Nolan, an author and programmer.
        </p>
    </div>
    <div class="mcontainer">
        <div class="row">
            <div class="column">
                <div class="card"><a href="books/index.html">
                        <img class="centered" src=" Images/open-book.PNG" alt="An open book">
                        <h2>BOOKS</h2>
                    </a></div>
            </div>
            <div class="column">
                <div class="card"><a href="projects/index.html">
                        <img class="centered" src=" Images/hammer-and-wrench.PNG" alt="An open book">
                        <h2>PROJECTS</h2>
                    </a></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <br>
        <img class="centered-small" src="Images/quill-pen.png" width="50" alt="A quill pen in an ink well">
        <br>
        <hr>
        <div class="sub-footer">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </div>
</body>

</html>