<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="icon" href="Images/go-rilla-logo-button.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" type="text/css" href="header-and-footer.css"
        <meta charset="utf-8">
        <title>Terms of Service</title>
        <style>
            .terms-of-service {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .subheader {
                background: white;
                color: black;
                position: relative;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: 5em;
                padding-top: 0.125em;
                box-shadow:  0px 2px 4px black;
                z-index: 1;
            }
            .credits {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: left;
                padding-bottom: 2em;
                border-bottom:  0.125em dotted lightgray;
                margin-left: 2em;
                margin-right: 2em;
            }
            .first-amendment {
                font-style: italic;
                margin-left: 25%;
                margin-right: 25%;
            }
            .first-amendment-credits {
                text-align: justify;
                padding-bottom: 1em;
                margin-right: 25%;
                margin-left: 55%;
            }
            h1 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 0;
            }
            @keyframes header {
                0% {opacity: 0%}
                100% {opacity: 100%;}
            }
            /*Phone screen size*/
            @media screen and (min-width: 400px) {
                body {
                    background-color: lavender;
                }
                .page {
                    font-family: Arial, Helvetica, sans-serif;
                    margin-right: 2em;
                    margin-left: 2em;
                }
                .subheaders {
                    margin-top: 2em;
                    border-top: 0.25em dotted gray;
                }
                .body {
                    margin-right: 0em;
                    margin-left: 0em;
                }
                .lists {
                font-family: Arial, Helvetica, sans-serif;
                float: right;
                width: fit-content;
                margin-top: 3em;
                margin-right: 0.5em;
                padding-left: 1em;
                padding-top: 0px;
                }
                .second-list {
                    padding-top: 0em;
                }
                .third-list {
                    padding-top: 13em;
                }
            }
            /*tablet screen size*/
            @media screen and (min-width: 475px) {
                body {
                    background-color: lavender;
                }
                .page {
                    font-family: Arial, Helvetica, sans-serif;
                    margin-right: 2em;
                    margin-left: 2em;
                }
                .subheaders {
                    margin-top: 2em;
                    border-top: 0.25em dotted gray;
                }
                .body {
                    margin-right: 0em;
                    margin-left: 0em;
                }
                .lists {
                font-family: Arial, Helvetica, sans-serif;
                float: right;
                width: fit-content;
                margin-top: 3em;
                margin-right: 0.5em;
                padding-left: 1em;
                padding-top: 0px;
                }
                .second-list {
                    padding-top: 6em;
                }
                .third-list {
                    padding-top: 2em;
                }
            }
            /*Desktop screen size*/
            @media screen and (min-width: 800px) {
                body {
                    background-color: lavender;
                }
                .page {
                    margin-right: 2em;
                    margin-left: 2em;
                }
                
            }
            #first-line {
                position: center;
                top: 1em;
                left:-1.25em;
                font-size: medium;
            }
            #second-line {
                position: relative;
                top: 1.25em;
                left: 2em;
            }
        </style>
    </head>
    <body>
        <!-- The Navigation Menu. -->
        <div class="dropdown" style="left:88%;">
            <button class="dropdownBtn">Menu</nutton>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="#">Log In</a> <!-- or Log Out -->
                <a href="#">Gallery</a>
                <a href="#">Dashboard</a>
                <a href="#">About</a>
                <a href="terms-of-service.html">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Search</a>
                <a href="#">Help</a>
            </div>
        </div>
        <div class ="header"> 
            <h1 id="first-line">the Adventure and Post It!</h1>
            <button onclick="document.location='index.html'" class = "go-rilla-button"><img class = "go-rilla-logo" src="Images/go-rilla-logo.png"></button>
            <img class="magnifying-glass" src="Images/magnifying-glass.png" alt="Magnifying Glass">
        </div>
        <div class="subheader">
            <h1 class="terms-of-service">Terms of Service</h1>
            <img src="Images/statue-and-flag-of-liberty.png" width="100%" alt="The Statue and Flag of Liberty">
            <h6 class="credits">Image Credits: The background image is a screenshot of 
                a flag of the Unted States of America from stock footage at <a target="_blank" href="https://www.videezy.com/arts-and-culture/3952-american-flag-against-a-blue-sky-4k">Videezy.com. </a> 
                The picture of the Statue of Liberty is from <a target="_blank" href="https://en.wikipedia.org/wiki/Statue_of_Liberty#/media/File:Lady_Liberty_under_a_blue_sky_(cropped).jpg">Wikipedia</a>, taken and uploaded by User:Mcj1800 - User:Mcj1800, CC BY-SA 4.0, <a target="_blank" href="https://commons.wikimedia.org/w/index.php?curid=84048565">https://commons.wikimedia.org/w/index.php?curid=84048565</a>.</h6>
           <p class="first-amendment">Congress shall make no law respecting an 
               establishment of religion, or prohibiting the free exercise thereof; or 
               abridging the freedom of speech, or of the press; or the right of the 
               people peaceably to assemble, and to petition the Government for a 
               redress of grievances.</p>
           <p class="first-amendment-credits">–First Amentment of the Constitution of the United States of America</p>
        </div>  
        <div class="body2">
            <h2>Summary</h2>
            <p>As one may expect, this is a summary of our terms of service. It is 
                written for your convenience so that you may be given an understanding 
                (albeit in a nut shell) of our policies without spending all afternoon 
                reading the full-length version. Why? So you can get right to creating 
                an account with us without the dangerous practice of agreeing to terms 
                that you have never read. Nevertheless, we hope you will still 
                read our full-length terms of service when you have time, as they cover 
                specifics that a briefer message cannot contain.</p>
            <p>In view of the many attempts in our modern world to not only abridge, 
                but also eliminate the freedom of speech, this website shall in no case silence the voices of the unpopular, the downtrodden or the oppressed.</p>
        </div>
        <div class="body2">
            <h2>TERMS OF SERVICE</h2>
            <p>The full-fledged, legal definitions, both good and bad!</p>
        </div>
        <div class="footer">
            <img class="go-rilla-logo-footer" src="Images/go-rilla-logo.png" alt="Go-Rilla Logo">            
            <h5>Go-Rilla</h5>    
            <h5>Our home, sweet home!</h5>        
        </div>
    </body>
</html>